{
  "name": "area-loading",
  "version": "1.0.0",
  "description": "library for control loading state",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "prepublishOnly": "npm run build"
  },
  "author": "Balashov Maksim",
  "license": "MIT",
  "keywords": [
    "loading",
    "state",
    "manager",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Maxim-Ba/area-loading.git"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
